{
  "ConnectionStrings": {
    "ApiSimple": "Data Source=LAPTOP-1GDKP83A;Initial Catalog=BancoCore;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
